import Foundation

enum ProcessRunner {
    static func run(_ command: String) async throws -> String {
        let process = Process()
        process.executableURL = URL(fileURLWithPath: "/usr/bin/env")
        process.arguments = ["bash", "-lc", command]

        let pipe = Pipe()
        process.standardOutput = pipe
        process.standardError = pipe

        try process.run()
        process.waitUntilExit()

        let output = pipe.fileHandleForReading.readDataToEndOfFile()
        guard let result = String(data: output, encoding: .utf8) else {
            throw NSError(domain: "ProcessRunner", code: 1, userInfo: [NSLocalizedDescriptionKey: "Failed to decode output"])
        }

        if process.terminationStatus != 0 {
            throw NSError(domain: "ProcessRunner", code: Int(process.terminationStatus), userInfo: [NSLocalizedDescriptionKey: result])
        }

        return result
    }
}
